<!DOCTYPE html>
<html>

<head>
<title>Sleep</title>
<link rel="stylesheet" type="text/css" href="cssStyle/sleep.css"/>
<link rel="icon" type="image/gif/png" href="images/sleepicon.png">
<link rel="stylesheet" href="font-awesome-4.6.3\css\font-awesome.min.css">
<meta name="mobile-web-app-capable" content="yes">
</head>

<body>
<a href="sleep.html"><i class="fa fa-arrow-left fa-3x"></i></a>
<h1><center>waterval</center></h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<center><span id="wandeling"><iframe width="960" height="540" src="https://www.youtube.com/embed/mr0-5BUVR6I?rel=0&amp;showinfo=0;autoplay=1" frameborder="0" allowfullscreen></iframe> </span></center>
</body>


</html>
