<!DOCTYPE html>
<html>
	<!-- Head nog afmaken -->
	<head>
		<link rel="stylesheet" type="text/css" href="cssStyle/style.css"/>
		<link rel="icon" type="image/gif/png" href="images/icon.png">
		<title>Bart - Twitch</title>
	</head>

	<body>
		<div class="header">
		<h1>
			<a href="index.html" class="Bart"/> <img src="images/header.png"/> </a>
			<a href="over.html" class="hlink"/> <img class="imglink" border="0" src="images/over.png"/></a>
			<a href="twitch.html" class="hlink"/> <img src="images/twitchselect.png" /></a>
			<a href="social.html" class="hlink"/> <img class="imglink" src="images/social.png"/></a>
		<h1>
		</div>

	<div class="menu">
	<h2><a href="videos.html" class="hlink"/> <img class="imglink" src="images/videos.png" /></a> </h2>
	<p> <a href="videos.html#wandeling"> Wandeling in Brunsummerheide </a> </p>
	<p> <a href="videos.html#levensvragen"> 25 Levensvragen?! </a> </p>
	<p> <a href="videos.html#cardboard"> Wat is Google Cardboard? </a> </p>
	<p> <a href="videos.html#weekendje"> Weekendje weg! </a> </p>
	<p> <a href="videos.html#vakantie"> Vakantie in Gran Canaria </a> <p>
	</div>


	<div class="content">
	<br />
	<iframe class="embedly-embed" frameborder="0" scrolling="no" allowfullscreen src="//cdn.embedly.com/widgets/media.html?src=%2F%2Fwww-cdn.jtvnw.net%2Fswflibs%2FTwitchPlayer.swff%3Fchannel%3Dbartavelds&fv=hostname%3Dwww.twitch.tv%26start_volume%3D25%26channel%3Dbartaveld%26auto_play%3Dfalse&url=https%3A%2F%2Fwww.twitch.tv%2Fbartaveld&image=https%3A%2F%2Fstatic-cdn.jtvnw.net%2Fjtv_user_pictures%2Fbartaveld-profile_image-23e40262b34a9f9e-300x300.png&key=ae21b10cd91a4284ba693c1e000c90c9&type=application%2Fx-shockwave-flash&schema=twitch" width="960" height="540"></iframe>
	</div>

	</body>
<html/>
